<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Math Tutor with Knowledge Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .hidden {
            display: none;
        }
        .response {
            background-color: #e7f3e7;
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Math Tutor</h1>
        <p>Learn, ask, and explore math!</p>
    </header>

    <main id="app">
        <!-- Question Section -->
        <div id="questionSection">
            <h2>Ask a Math Question</h2>
            <input type="text" id="mathQuestion" placeholder="Type your math question here..." />
            <button onclick="processQuestion()">Ask AI</button>
            <div id="responseContainer"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 AI Math Tutor</p>
    </footer>

    <script>
        const knowledgeBase = {
            "what is pi": {
                answer: "Pi (π) is a mathematical constant approximately equal to 3.14159.",
                explanation: "Pi is the ratio of a circle's circumference to its diameter. It is used in various formulas involving circles, such as area (πr²) and circumference (2πr)."
            },
            "area of a circle": {
                answer: "The area of a circle is given by the formula A = πr².",
                explanation: "To find the area, square the radius of the circle and multiply by Pi (approximately 3.14159). For example, if the radius is 5, the area is 3.14159 × 5 × 5 = 78.54 square units."
            },
            "pythagorean theorem": {
                answer: "The Pythagorean Theorem is a² + b² = c².",
                explanation: "It states that in a right triangle, the square of the hypotenuse (c) is equal to the sum of the squares of the other two sides (a and b). For example, if a = 3 and b = 4, c = √(3² + 4²) = 5."
            }
        };

        function processQuestion() {
            const userQuestion = document.getElementById("mathQuestion").value.toLowerCase().trim();
            const responseContainer = document.getElementById("responseContainer");
            responseContainer.innerHTML = ""; // Clear previous responses

            // Check the knowledge base
            const knowledgeKey = Object.keys(knowledgeBase).find(key => userQuestion.includes(key));

            if (knowledgeKey) {
                const result = knowledgeBase[knowledgeKey];
                responseContainer.innerHTML = `
                    <div class="response">
                        <p><strong>Answer:</strong> ${result.answer}</p>
                        <p><strong>Explanation:</strong> ${result.explanation}</p>
                    </div>
                `;
            } else {
                // If no direct match, attempt calculation
                try {
                    const calculationResult = eval(userQuestion);
                    responseContainer.innerHTML = `
                        <div class="response">
                            <p><strong>Answer:</strong> ${calculationResult}</p>
                            <p><strong>Explanation:</strong> The calculation was performed using standard mathematical rules. If this isn't what you expected, try rephrasing your question.</p>
                        </div>
                    `;
                } catch (error) {
                    responseContainer.innerHTML = `
                        <div class="response">
                            <p>Sorry, I couldn't understand your question. Please ask in a different way or include specific details.</p>
                        </div>
                    `;
                }
            }

            document.getElementById("mathQuestion").value = ""; // Clear input field
        }
    </script>
</body>
</html>
